<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cryptocurrency and Blockchain Project </title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      main {
        margin-top: 60px;
      }

      #content {
        display: none;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 0px;
      }

      #completedTaskList .content {
        color: grey;
        text-decoration: line-through;
      }
         /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
      margin: auto;
    }

      .site-footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #26272b;
      color:#737373;
      /* text-align: center; */
      padding:45px 0 20px;
      font-size:15px;
      line-height:24px;
      }

      .site-footer hr
      {
        border-top-color:#bbb;
        opacity:0.5
      }
      .site-footer hr.small
      {
        margin:20px 0
      }
      .site-footer h6
      {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
      }
      .site-footer a
      {
        color:#737373;
      }
      .site-footer a:hover
      {
        color:#3366cc;
        text-decoration:none;
      }
      .footer-links
      {
        padding-left:0;
        list-style:none
      }
      .footer-links li
      {
        display:block
      }
      .footer-links a
      {
        color:#737373
      }
      .footer-links a:active,.footer-links a:focus,.footer-links a:hover
      {
        color:#3366cc;
        text-decoration:none;
      }
      .footer-links.inline li
      {
        display:inline-block
      }
      .copyright-text
      {
        margin:0
      }
      @media (max-width:991px)
      {
        .site-footer [class^=col-]
        {
          margin-bottom:30px
        }
      }
      @media (max-width:767px)
      {
        .site-footer
        {
          padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer
        {
          text-align:center
        }
      }
    </style>
  </head>
  <body>
        <header class = "header" >
            <div class = "jumbotron text-center" id = "header" >
                <div class = "container-fluid bg-1" >
                    <h1 class = "title" id = "org-name" >
                        CBT: Time Lock With Blockchain
                    </h1 >
                </div >
            </div >
        </header >
    <nav class="navbar navbar-dark bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" target="_blank">Account:</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
          <small><a class="nav-link" href="#"><span id="account"></span></a></small>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <main role="main" class="col-lg-6 d-flex justify-content-center">
          <div id="loader" class="text-center">
            <p class="text-center">Loading...</p>
          </div>
          <div class="column">
            <div class="card">
          <div id="content">
            <h6>Prime: 383</h6>
            <h6>Primitive root: 2</h6>
            <hr>
            <form onSubmit="App.generatePublicKey(); return false;">
              <input id="newSeed" type="number" class="form-control" placeholder="Type in the seed and press enter" required>
              <input type="submit" hidden="">
            </form>
            <h5>Public Key:</h5>
            <ul id="publicKeyList" class="list-unstyled">
              <div class="KeyTemplate" style="display: none">
              <label>
                <span class="publicKeyContent">Public Key goes here...</span>
                
              </label></div>
            </ul>
          </div>
            </div>
          </div>
        </main>
        <main role="main" class="col-lg-6 d-flex justify-content-center">
          <div class="column">
            <div class="card">
              <h6>Solving the Discrete Log Problem:</h6>
              <hr>
              <h5>Private Key:</h6>
                <form onSubmit="App.testPrivateKey(); return false;">
                  <input id="testPrivateKey" type="number" class="form-control" placeholder="Test Private Key" required>
                  <input type="submit" hidden="">
                </form>
                <ul id="privateKeyList" class="list-unstyled">
                </ul>
            </div>
          </div>
        </main>
      </div>

    </div>
    <script>
      var flag;

    </script>
    <div class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Time-lock encryption is a method to encrypt a message such that it can only
              be decrypted after a certain deadline has passed. While there exist lots of studies
              on time-lock encryption, they may lack in the decentralised aspect of the lock. In
              this project, we aim to implement a decentralized time-lock encryption system on
              blockchain such that it is not dependent on any third parties. There are several
              applications of timed-release crypto that would be helped by this work.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Technologies Used</h6>
            <ul class="footer-links">
              <li>Ethereum</li>
              <li>Truffle</li>
              <li>Ganache</li>
            </ul>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Technologies Used</h6>
            <ul class="footer-links">
              <li>Solidity</li>
              <li>HTML</li>
              <li>JavaScript</li>
            </ul>
          </div>
        </div>
    </div>
    <hr>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <p class="copyright-text">Made by Linu & Ishan
            </p>
          </div>
        </div>
      </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
  </body>
</html>